[SERVICE]
    flush            1
    log_Level        info
    daemon           off
    parsers_File     parsers.conf
    http_server      on
    http_listen      0.0.0.0
    http_port        2020
    storage.metrics  on

#[INPUT]
#    Name cpu
#    Tag  my_cpu

[INPUT]
    Name tail
    Tag  file1
    Path /logs/file1.log	
    Refresh_Interval 1

[INPUT]
    name             forward
    max_chunk_size   1M
    max_buffer_size  5M

#[INPUT]
#    name             syslog
#    mode             udp

[OUTPUT]
    name             es
    match            file1
    host             es01
    port             9200
    index            file11
#    logstash_format  on
#    Logstash_Prefix  file1
    replace_dots     on
    retry_limit      false
